DB_URL=postgres://matric_user:YlFGQ4TUvdU6937gns6IUdflTGoDnvmk@dpg-cokgiiv79t8c73ca77kg-a.oregon-postgres.render.com/matric
DB_PASSWORD=YlFGQ4TUvdU6937gns6IUdflTGoDnvmk
DB_HOST=dpg-cokgiiv79t8c73ca77kg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=matric
DB_USER=matric_user